<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B6EDF4"
    tools:context=".screen3">
    <ImageView
        android:textAlignment="center"
        android:id="@+id/imageView6"
        android:layout_width="283dp"
        android:layout_height="293dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="44dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/removebg_plant_b_1" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="325dp"
        android:layout_height="115dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="350dp"
        android:layout_marginEnd="32dp"
        android:text="The word “carnival” derives from the\n Latin “carnelevare” meaning “to take\n out the meat”. The medieval Church\n banished meat from the table during\n the whole period of Lent, as it did with\n sugar, ingredients containing fat, eggs\n and dairy products. "
        android:textAlignment="center"
        android:textColor="#131313"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button

        android:id="@+id/buttonback1"
        android:layout_width="227dp"
        android:layout_height="47dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="480dp"
        android:layout_marginEnd="74dp"
        android:background="@drawable/maunen"
        android:backgroundTint="@android:color/holo_orange_dark"
        android:text="BACK"
        android:textColor="#201B1B"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>